name: Midbrain-Hindbrain boundary - Hindbrain side
abbreviation: "MHB-HB-FGF17"
definition: (+FGF17+FGF18) -FOXG1 +CNPY1 -WNT3A -PAX3 -PAX7 -SNCG +FGF8 
go:
shogoin: 
uberon: 
categories: Hindbrain Midbrain Patterning Ectodermal Neuroectodermal Neuronal
version: 2
synonyms:
---


https://doi.org/10.1111/j.1471-4159.2007.04463.x
https://onlinelibrary.wiley.com/doi/full/10.1111/j.1440-169x.2004.00769.x?sid=nlm%3Apubmed

 CNPY1 specific for midbrain/hindbrain close to ISO https://doi.org/10.1111/j.1471-4159.2007.04463.x - too stric if included?

 -WNT3A for roofplate area
 -PAX3 PAX7 for alar area
 -SNCG for potential IC-CIC area 
 -FGF8 for hindbrain area