abbreviation: NbHin2
categories: Ectodermal Neuronal Neuroectodermal
definition: +C1QL4 +LHX9 +NR4A2
name: Neuroblast Hindrain 2
related: null
synonyms: null
version: 2
---

# from mus development 

# Neuroblast Hindrain 2
# # +SYT13 +C1QL3 +NR4A2
# Justification:

# Allenbrain
# Lhx9, at low levels everywhere and high level in the colliculus, that should be NbHin2)
# [http://developingmouse.brain-map.org/experiment/show/100031949]
# Nr4a2, it has a stron lateral pattern in the hindbrain
# [http://developingmouse.brain-map.org/experiment/show/100030628]


# Other markers:
# Npnt
# Syt13
# C1ql3
# C1ql4
# Prdm6

# Also:
# Lhx9


