name: Neuroblast Hindbrain type 3
abbreviation: NbHin3
definition: +PHOX2B +PCP4 +PHOX2A +TLX3 +SHOX2
categories: Ectodermal Neuronal Neuroectodermal
---

from mus development 

Neuroblast Hindbrain type 3

Justification:

AllenBrain:
Cyp26b1 (ventricular zone of the hindbrain, strong expression)
[http://developingmouse.brain-map.org/experiment/show/100076550]
Phox2b (many nucleus and areas in lateral hindbrain)
[http://developingmouse.brain-map.org/experiment/show/100053254]
Pcp4 (cerebellar and caudal hindbrain)


Other markers:
Cyp26b1

