name: Radialglia-like 1 Hindbrain
abbreviation: RglH1
definition: +EDNRB +WNT7B +FGFR3 -OTX2 -OTX1
go:
shogoin: 
uberon:
categories: Ectodermal Neuroectodermal Radialglialike
version: 2
synonyms:
---

from mus development 

Radialglia-like 1 in the Hindbrain

Justification:

Allen Brain:
Fgfr3 (restricted to ventricular zones of some areas)
[http://developingmouse.brain-map.org/experiment/show/100042335]
Foxb1
[http://developingmouse.brain-map.org/experiment/show/100047762]
Wnt7b
[http://developingmouse.brain-map.org/experiment/show/100042332]

Other markers:
Fgfbp3
Spon1
Sulf1
BC024139
Nkx6-1
Foxb1
Sp9
Vit