name: caudalthalamas
abbreviation: "cTH"
definition: +OLIG3 +TCF7L2 -GBX2 -HOXB2 -HOXA2 -FGF8 -FGF18 -FGF17
related: 
go:
shogoin: 
uberon: 
categories: Region
version: 2
synonyms:
---


LEF1 tcf7l2
The LEF1 and TCF7L2 proteins are particularly abundantin the thalamus and alar plate of the midbrain, 
Postnatal isoform switch and protein localization of LEF1 and TCF7L2 transcription factors in cortical, thalamic, and mesencephalic regions of the adult mouse brain
November 2012Brain Structure and Function 218(6)
DOI: 10.1007/s00429-012-0474-6

foxb1 ( Kee -> thalamus area?)https://developingmouse.brain-map.org/experiment/show/100047762 some
foxd1 - 