name: Ventral midbrain, m5 compartment
abbreviation: "m5-BP_VZ"
definition: -LMX1A -LMX1B -MSX1 -MSX2 -WNT1 -PITX3 +NKX6-1 -POU4F1 -PITX2 +HELT
related: 
go:
shogoin: 
uberon: 
categories: Region
version: 2
synonyms:
---


midbrain progenitors in m5 VZ  
Gabanergic - Nakatani et al. 2007, Waite et al. 2011


Justification:

LIM2-> typo? It supposed to be LHX2, and in La Manno 2016, it does not express in m5.  (LHX2+ in ~ m3,m2 VZ)
-POU4F1  Nakatani 2007

NKX2-2 expression https://doi.org/10.1016/B978-0-12-369497-3.10010-X

NKX6-2: doi: 10.1242/dev.031781

NKX6-1 (Kaia Achim, Juha Partanen 2013 p) in VZ 

# TAL2 doi: 10.1242/bio.20135041 and La Manno 2016

https://doi.org/10.1242/dev.000141 -colocalised at m5 