name: M6-BP-VM
abbreviation: "m6-BP-cartpt"
definition: -LMX1A -LMX1B -MSX1 -MSX2 -WNT1 -PITX3 -NKX2-2 +NKX6-2 +CARTPT (+FOXA2+FOXA1) 
related: 
go:
shogoin: 
uberon: 
categories: Region
version: 2
synonyms:
---



midbrain m6 - regardless of the ventral-lateral axis: 
-LMX1A -LMX1B -MSX1 -MSX2 -WNT1 -PITX3 (+FOXA1+FOXA2) -NKX2-2  (+NKX6-1+POU4F1+PITX2+ISL1+NKX6-2) 

NKX6-1+ISL1+ NKX6-2- POU4F1- PIXT2- OMTN (Waite 2011)
PITX2+FOXA2+ (LHX1+LHX5+) POU4F1+ NKX6-2+ NKX6-1- ventralmedial ( Waite 2011)
NKX6-1+FOXA2+ NKX6-2- LHX1- LHX5- POU4F1- PITX2- VZ (Waite 2011)
(LHX1+LHX5+) POU4F1+ PITX2+ RN (Waite 2011) - "only time that LHX1 and POU4F1 co-express, Nakatani 2007"

NKX6-2+ in MZ (Prakash, Development 2009 136 2545-2555; doi 10.1242/dev.031781)

Justification:

NKX2.2- [doi 10.1242/dev.028700] from Immunohistochemistry (Waite et al. 2011)

NKX6-1 express in m6 except in the medial (moreno-Bravo 2010) https://doi.org/10.1002/dvdy.22327


