name: Midbrain-Hindbrain boundary wide area
abbreviation: "MHBw"
definition: +EN1 +PAX5 (+FGF18+FGF17)
go:
shogoin: 
uberon: 
categories: Hindbrain Midbrain Patterning Ectodermal Neuroectodermal Neuronal
version: 2
synonyms:
---

Adapted from https://github.com/linnarsson-lab/auto-annotation-md/blob/master/Attribute/Patterning/@MHBw.yaml

Broader area around the proper histmus/MHB comprising also the caudal midbrain and the rostral hindbrain.

Justification:

At the one-somite stage, expression of the Wnt1 and En1 genes is initiated within the Pax2 expression domain followed by the onset of Pax5 and En2 transcription at the three- to five-somite stage

[BOOK: Murine Homeobox Gene Control of Embryonic Patterning and Organogenesis] En1 Pax2 Pax5 Pax8 are expressed in a broad region around the MHB (Jouner et al. 2000, Simeone et al. 2000, Rhinn et al. 2000, Brand Wurst and Bally-Cuif 2001)

[ doi:10.1038/35053516] In addition, these data allow us to reconstruct the probable sequence of molecular events that follow IsO formation. When implanted into anterior, Otx2-positive brain regions of chick embryos, beads soaked with Fgf8 induced Gbx2 expression, downregulated Otx2 in the ectopic domain, and induced Fgf8 and Wnt1 in concen- tric rings at the ectopic Gbx2/Otx2 interface in a strict temporal sequence (REFS 58, 61, 63 and S. Martinez, per- sonal communication). Broad expression of En1, En2 and Pax2, Pax5 and Pax8 was induced across these dif- ferent domains.

[http://dx.doi.org/10.1016/S0955-0674(00)00161-7] The homeobox genes Engrailed-1 and -2 (En1, 2) and the paired domain containing transcription factors Pax2 and 5 are initially expressed across the presumptive mes-met


#https://dev.biologists.org/content/develop/127/17/3703.full.pdf (Bouchard, Busslinger 2000) - temporal difference between pax2 and pax5
#pax2 express ealier than pax5

-PAX3 -PAX7 for more ventral area 