name: Hindbrain
abbreviation: "HB"
definition: -DKK1 -FOXG1 -OTX1 -OTX2 +HOXA3
go:
shogoin: 
uberon: 
categories: Region
version: 2
synonyms:
---

from  r4/r5 boundary to r6 https://doi.org/10.1242/dev.128.18.3595


#FGF17 in Kim's midbrain 
#FGF18 FGF17 at the boundary: in both MB and r1 (Partanen 2007 minireview doi:10.1111/j.1471-4159.2007.04463.x)

#GLRA1 - HB neuroblast/ radial glia marker mus development marker gene 

#HOXA2 - r1, not in r0 ( pax2 pax5)

#GBX2 also in thalamus (OTX2+) and Spallm ( Foxg1+), does not mark r1 floor plate 