abbreviation: 'IC-CIC'
categories: Ectodermal Neuronal Neuroectodermal Midbrain - inferior colliculus 
definition: +TFAP2D +POU4F3 +ACHE
go: null
name: Inferior colliculus, periventricular central nucleus
shogoin: null
synonyms: null
uberon: null
version: 1
---

#  It is constituted by a periventricular central nucleus (CIC), which is packed with acetycholinesterase
#  (Monreno-Bravo 2012)

# https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0023483 - POU4F3 and TFAP2D ( aka - AP-2δ)
# TFAP2D important for posterior midbrain 

 # the same cell type as NbTG3a? from mus development 