abbreviation: NbMid7
categories: Ectodermal Neuronal Neuroectodermal Neuroblast
definition: +NEUROD2 +NXPH4 +EBF2 +NEUROD6 +GLRA2
name: Neuroblast Midbrain type 7
related: '@CHind Glyc-Skor1 CB-MLI'
synonyms: null
version: 2
---
Dorsal midbrain/ hindbrain 

from mus development 
Neuroblast Midbrain type 7

Justification:

Colocalization of the following genes:
Nxph4
[http://developingmouse.brain-map.org/experiment/show/100049530]
Neurod2
[http://developingmouse.brain-map.org/experiment/show/100059083]
Ebf2
[http://developingmouse.brain-map.org/experiment/show/100072620]
Skor1
[http://developingmouse.brain-map.org/experiment/show/113105196]

There are 3 possible locations (probably in all tree):
Posterior colliculum
Retromammilary area
Superficial cerebellar Emisphere

Other markers:
Bhlhe22
Neurod6
Dusp14
Pax2
Nfix
Megf11
Glra2
Scrg1
Igfbp5
Sp5

Others (more general)
Skor1
Fgf3
Fgf15 
Tfap2a 
Neurog2 
Nhlh2 
Car8 
