10X154_2:CGTCACTGTATTACCG
10X154_1:CGGCTAGAGCTAACAA
10X154_1:ACATACGCACTTGGAT
10X154_1:GATCAGTTCTGTACGA
10X154_1:GATCGCGAGGCTCAGA
10X154_2:AAGTCTGAGCGCTCCA
10X154_2:CTCTAATCACAGCGTC
10X154_2:GCATACATCTTCGGTC
10X154_2:TCGTAGAAGTGCGATG
10X154_2:GTTCGGGCAGCTGTGC
10X154_2:GTGCGGTGTGCCTGGT
10X154_3:ATTCTACTCGCTTAGA
10X154_3:CCAATCCAGGCTAGAC
10X154_3:CTGCCTACACTCAGGC
10X154_2:CACACCTAGGCCCTTG
10X154_1:CGTCCATGTCAGCTAT
10X154_2:CGCGTTTTCGGTGTTA
10X154_3:TACTTGTGTCGGATCC
10X154_2:CGTAGGCCAATTGCTG
10X154_1:CCGTTCACAATCGGTT
10X154_2:GTCGGGTTCTGCAGTA
10X154_2:ACGTCAAGTGCGATAG
10X154_1:CGTCCATGTCGTGGCT
10X154_3:CCGTGGATCATGTCTT
10X154_1:GCCTCTATCATATCGG
10X154_1:GACTACAAGTACGTTC
10X154_1:ATGCGATTCGTAGGTT
10X154_2:CTTTGCGCATACGCCG
10X154_2:CTGATCCTCATGTCCC
10X154_1:CTCGGAGCAGCTGTTA
10X154_3:CGATGTATCTGGTTCC
10X154_2:TTATGCTTCATCGGAT
10X154_3:TCATTACCATACTACG
10X154_3:ACCAGTACATTGTGCA
10X154_2:AACACGTTCAAGATCC
10X154_2:CCACCTACAGCCACCA
10X154_1:GCAGTTAAGGTGGGTT
10X154_1:TGACGGCGTTCAACCA
10X154_3:GAATGAAGTTATCACG
10X154_1:GCTTCCAGTCTAAAGA
10X154_2:ACCAGTAGTCTAGTCA
10X154_3:GTAACGTCAATGAAAC
10X154_1:TAAGAGAGTCGACTAT
10X154_1:ACTGAACCAAACGCGA
10X298_6:CGTCAAATCGGTGTAT
10X154_2:TTGGCAACACACAGAG
10X298_6:TATATCCTCAGCGCAC
10X298_8:ATCGATGGTCCTTTGC
10X298_7:CGTAGTATCCTCTAAT
10X154_3:TGTGTTTGTCTACCTC
10X298_7:CTCCGATAGGCACGAT
10X154_1:GTCATTTCAGTTCCCT
10X154_1:GGCAATTAGGGAGTAA
10X154_1:AGAGTGGTCACCCGAG
10X154_1:CTACACCAGCGTGTCC
10X119_2:CCACCTATCAAACGGG
10X154_2:CGTCACTGTCTTCTCG
10X154_1:CTTACCGGTTTGTGTG
10X154_2:CGACCTTAGTCACGCC
10X154_1:GACAGAGCAAAGCGGT
10X154_2:CCTACCAAGGTAGCCA
10X154_1:GAGGTGAAGCGTTGCC
10X119_2:AAATGCCGTGGTACAG
10X154_1:GAAACTCTCCGAACGC
10X154_2:AGGCCGTCACACGCTG
10X154_1:TTCTTAGGTAGTAGTA
10X154_2:ATAAGAGAGTACACCT
10X154_1:TTTATGCCATTAGGCT
10X119_1:AGGGTGAGTTCATGGT
10X119_1:CCTCAGTCACATCTTT
10X154_2:AAGCCGCCAAACAACA
10X154_2:ACATCAGGTGCTTCTC
10X119_1:ACCAGTAAGTGGAGAA
10X154_2:ACGATGTAGTGGTAAT
10X154_2:AGCTTGAGTTTGACAC
10X119_1:CCTTCGAAGACTACAA
10X154_2:CAACCAACAGTCAGAG
10X154_2:ATCTACTGTGCAACTT
10X154_2:ATCCACCTCAGATAAG
10X154_2:ATCCACCAGTTGTCGT
10X154_2:ATCATCTTCTCACATT
10X154_1:TAGTGGTCAGTCACTA
10X154_1:TCGGGACCACTACAGT
10X154_1:TCTCTAATCAACGGGA
10X154_1:TCTGAGATCTTACCGC
10X119_1:CGTTGGGGTCTCTTTA
10X119_2:CCTATTACATCACCCT
10X154_1:ATGGGAGAGTTCCACA
10X154_1:ATTGGTGAGTGTTGAA
10X154_1:CAACCAAGTAGAGTGC
10X154_1:CCAATCCTCAGCTGGC
10X154_1:CCGGGATCAAACTGCT
10X126_4:CCTTTCTAGTCCGTAT
10X154_1:AACCATGAGGGCTCTC
10X154_1:AACCATGCACATTAGC
10X154_1:AACTCCCTCGCTGATA
10X154_1:ACTATCTAGTCAAGCG
10X154_1:ACTTACTGTCATATCG
10X154_1:AACCATGTCTATCCTA
10X154_1:CCGTACTGTTGCTCCT
10X154_1:CCTTCCCCATCTATGG
10X154_1:GCATACAGTTTACTCT
10X154_1:GTGCTTCAGGCTCTTA
10X154_1:TAGTTGGCATGATCCA
10X154_1:TCATTACAGAATGTGT
10X154_1:GCATACAGTCATCGGC
10X154_1:CGCTGGAAGCCCAACC
10X154_1:CGGACGTAGTACGCGA
10X154_1:CTAACTTAGTAACCCT
10X154_1:GACCTGGGTTCCAACA
10X154_1:GATGAAACATAACCTG
10X154_1:TGAGGGAAGGAGTTTA
10X126_2:GGCAATTTCTAACTCT
10X126_2:CACAGTAGTTAAAGAC
10X154_1:ATCTGCCGTTCAACCA
10X119_2:TACCTATGTTCGGGCT
10X119_2:TAGACCAAGTAACCCT
10X154_1:AGGTCATGTAAGAGAG
10X154_1:CACAAACGTCACACGC
10X154_1:CGGAGCTGTTGATTCG
10X154_1:CGGACACTCTGCAAGT
10X154_1:CCTAAAGCAGACAGGT
10X154_1:CCATTCGCATTTCACT
10X154_1:CCAGCGATCACATGCA
10X119_2:GCATGCGGTCCGAGTC
10X119_2:GCGCAACGTCCAGTGC
10X119_2:GCGCAGTCACTGCCAG
10X154_1:CCAGCGAAGCCTCGTG
10X119_3:CAAGATCAGTCCAGGA
10X126_4:TAGACCAGTCGAACAG
10X119_4:GACGTTAGTCTGCCAG
10X119_4:GTTACAGTCTTTACGT
10X119_4:TCAGGTATCGCCAGCA
10X119_4:CTACACCAGGGCACTA
10X119_4:TGCGTGGAGTAGATGT
10X126_1:GTCAAGTGTATTACCG
10X126_3:GGATGTTTCGGCCGAT
10X126_4:CTGCTGTAGCTGCCCA
10X119_3:GCTCTGTGTGTAAGTA
10X119_3:TCTATTGGTTCGCGAC
10X126_4:ACCAGTAGTCGAGTTT
10X119_4:CAACCTCCACTGAAGG
10X119_4:CACACAAAGGAGTTGC
10X119_3:CCATGTCTCGGCATCG
10X154_2:CTCGTCAAGCCACTAT
10X298_8:CAAGCTAAGAATTGCA
10X298_8:TCCTCTTTCCTACGGG
10X298_7:GACATCAGTTACCCAA
10X298_7:TTGAGTGAGTTGCGCC
10X154_3:TTAGTTCTCTAACTCT
10X298_8:TGTTGAGCAAGTAGTA
10X154_3:GTTCATTCACCCATTC
10X298_7:CTGGTCTGTAACATAG
10X154_2:CCCAGTTCATCTCCCA
10X154_3:GTATTCTGTAAACACA
10X154_2:GCTCCTAGTCCAACTA
10X154_1:ATCATGGCAATAACGA
10X154_1:GTAACTGTCAGTCAGT
10X154_1:ATTATCCGTGCCTTGG
10X154_3:GTCTCGTAGGCGTACA
10X298_6:GTTATGGGTGGCAACA
10X298_6:GTTGAACAGTCCCAAT
10X298_6:TAGGTTGAGGTTAAAC
10X154_2:TCTGGAAAGCCCGAAA
10X298_7:AACTTCTGTAGATCCT
10X119_2:GTAGGCCAGCGTTCCG
10X298_6:ACATTTCGTTAATGAG
10X154_3:CAGCTGGTCTGTTTGT
10X154_3:ATTACTCCATGAGCGA
10X154_3:CTAAGACTCAGTTAGC
10X154_3:CTCGAAAAGGCACATG
10X154_3:GCCAAATGTATGGTTC
10X154_3:ATCTACTGTCGATTGT
10X154_3:CTGTGCTGTAATAGCA
10X154_3:GATCAGTCATCTGGTA
10X154_3:ATCACGATCGCTAGCG
10X154_3:ATAGACCTCTCTTGAT
10X154_2:GTACTTTCAACTTGAC
10X154_2:GGGCATCCATTAGGCT
10X154_2:GTTACAGCATACGCCG
10X154_2:GCAAACTAGGCTAGCA
10X154_2:GATCGTACACCGAATT
10X154_2:CTGTGCTCATTGAGCT
10X154_2:GCAATCATCGCGATCG
10X154_3:TAAGTGCTCTCTTGAT
10X154_3:AGCATACGTAAATGAC
10X154_3:ACGGGTCGTTCCTCCA
10X154_3:AACTTTCGTCAATACC
10X154_2:TGCCCTACACAGACAG
10X154_2:TGACAACGTCCGAATT
10X154_2:CCTAGCTCATAAGACA
10X154_2:AGCGGTCTCAGTTTGG
10X298_7:TTGTTTGCATGTCTAG
10X154_3:TTGGAACGTGAGGGAG
10X154_3:TTAGGACCACTCGACG
10X154_3:TGAGCCGCATTGTGCA
10X154_2:TACAGTGTCGGAAACG
10X154_1:CCTAGCTGTCTAAACC
10X126_4:GTTACAGCAAGAGTCG
10X298_6:GCCGATGTCGGATAAA
10X298_6:GGAGGATCAGCAGAAC
10X298_6:GTAGCTAGTACTTCCC
10X298_6:GCAGGCTTCGAGTGAG
10X298_6:TAGCACAAGCAACTTC
10X298_6:TCACGCTAGGAGACCT
10X298_6:CCCTCAACATTCTTCA
10X298_6:CGAGGCTCAGTGTACT
10X298_6:GACCAATTCGAACCAT
10X298_6:GACTCTCAGTAACAGT
10X298_6:CGCATAATCGCCGAAC
10X298_6:TCGTAGAGTTCCAAAC
10X298_7:AGAGAATAGTCGGCAA
10X298_7:ATGCGATCAATAGTAG
10X298_7:ATTTCTGAGGAACTAT
10X298_7:CAAGACTAGTTCTACG
10X298_7:CATACCCAGACGATAT
10X298_7:CCGATCTAGAGAGGGC
10X298_7:CCTACGTTCGGAACTT
10X298_7:CCTCCAAAGGAACTCG
10X298_7:ACACCAATCAAATGCC
10X298_6:TCTACCGTCCTCTAAT
10X298_6:TGACCCTGTGACCTGC
10X298_6:TGATTTCAGTTGCGCC
10X298_6:TGCAGGCCAGATCATC
10X298_6:TGCCGAGCACCTGATA
10X298_7:ACACTGACAGAACTCT
10X298_6:TGTTGGAAGAAACTCA
10X298_6:TTCAGGACAAACTGCT
10X298_6:TTCCACGAGTGGTTGG
10X154_3:TTGACTTCATTAGCCA
10X119_4:CGAGCCAAGTCCGTAT
10X119_4:CACATTTCAGATCGGA
10X119_3:GTAACGTGTAAGGATT
10X119_1:CTCTAATCAGCTGGCT
10X154_3:TTGAACGTCGCCTGTT
10X119_3:GCGCCAACATCAGTCA
10X119_3:CGGGTCACATGCATGT
10X119_1:TACCTTACATCACGTA
10X119_3:CTTACCGAGTGCCATT
10X154_3:GTGAAGGGTATCGCAT
10X154_3:TCGTAGACACTCGACG
10X154_3:TTCGGTCCATCGATGT
10X154_3:TGACTTTAGGCCCGTT
10X119_2:GAACATCCAGTGAGTG
10X298_6:AGAGCCCCAAATCGTC
10X298_6:AGATAGAAGTGAGGCT
10X119_1:GCAGTTACATAGGATA
10X119_1:GCAGTTACATAGACTC
10X298_6:ATCCTATCAAGCAATA
10X298_6:ATTCCATGTCCGGATC
10X119_1:ACTTGTTCAGTTTACG
10X154_2:GGATTACTCGACCAGC
10X154_2:CCCTCCTGTTACGACT
10X154_2:GTCTCGTTCCCTTGCA
10X298_6:AAAGAACAGAGCCCAA
10X298_6:AACGGGAGTAAGTAGT
10X119_2:CCTAGCTCACCTGGTG
10X298_6:ACAACCAGTTTGAAAG
10X119_2:ACTTACTAGGCCCGTT
10X298_7:CGCATAATCCGCAAAT
10X298_8:CCTTCAGCATTGAAGA
10X298_8:GCCAGGTTCCGAGTGC
10X298_8:GGATGTTTCTGGGAGA
10X298_8:CAGGTATTCGCGCTGA
10X298_8:AGTAGCTCATGTCAGT
10X298_8:ATCAGGTTCGGATAAA
10X298_8:CATGCGGGTATAGGAT
10X298_8:ATCGGCGCAGCCTTCT
10X298_8:ATGGGAGAGCACCAGA
10X298_8:ATTCGTTGTTGCCGAC
10X298_8:ATCCCTGTCAGACTGT
10X298_8:TGGAGGATCATTCGGA
10X298_8:TCTGGCTAGCACACCC
10X298_8:TGTGATGTCGGCATCG
10X298_8:TTAGGCATCAACGAGG
10X298_8:TTTACTGTCCGACGGT
10X298_8:TCTATCAAGATGGGCT
10X298_8:GTCATCCAGATAACAC
10X298_8:GTGTAACTCGGATAAA
10X298_8:TAAGCACAGGGCTTCC
10X298_8:TAATTCCCACTGCGAC
10X298_8:TCCCAGTCATTGACCA
10X298_8:TCCTCTTCAAACTCTG
10X298_8:ACGGGTCTCAGTGTTG
10X154_3:GTCGGGTTCGCTGATA
10X298_8:ACCATTTTCACCCTTG
10X298_7:GCTTGGGAGTTCTACG
10X298_7:GGATCTACACTGTCGG
10X298_7:GGATGTTCATCTGTTT
10X298_7:GGCTTGGAGCGCTGCT
10X298_7:GCTGCAGGTAACTTCG
10X298_7:GTGATGTTCTACGCGG
10X298_7:GTTATGGCATGAAGGC
10X298_7:TAAGCGTGTTAAGGGC
10X119_4:AGAGTGGCATCACAAC
10X298_7:GTGAGGAGTAGACTGG
10X298_7:TAGGTACAGTGATTCC
10X119_3:GTTCATTAGTAACCCT
10X298_7:CGTGATAGTCGTACAT
10X298_7:CTTCAATGTCCAACGC
10X298_7:GAGTCATCATGTGGCC
10X298_7:TATTCCACAAGCTCTA
10X298_8:AACAGGGTCGATAACC
10X298_8:AAGTACCTCCAATCCC
10X298_7:TTCTTCCGTACCAGAG
10X126_3:ACGGGCTCAGATCCAT
10X298_7:TCACAAGAGGCGCTTC
10X298_7:TCACGCTGTAACCCTA
10X298_7:TCAGGTAAGGTACAAT
10X298_7:TCATATCTCCCGAATA
10X298_7:TCATCATCATCTATCT
10X298_7:TCCTCGACAGCTATTG
10X298_7:TGATTCTCATTGCCTC
10X154_2:AGATTGCAGCTGCAAG
10X154_2:CATTATCTCCAATGGT
10X154_2:CTCGGGAGTAAGAGAG
10X154_2:CTCGGAGAGCGTTTAC
10X154_2:GACGTGCAGGCAATTA
10X154_3:ACGGGCTTCAGGCCCA
10X154_2:GATCGCGAGGACCACA
10X154_2:GATGAAATCAGTCAGT
10X154_2:AGAGTGGAGTTTGCGT
10X154_3:ACGATGTAGCTAACTC
10X154_1:TTAACTCCATGCCACG
10X154_3:ACCGTAACAAGTCTAC
10X154_3:ACGTCAAGTGCCTTGG
10X154_3:CATTATCGTTTGTTTC
10X154_2:CGTCTACTCATGCTCC
10X154_2:ACCCACTCAGTAAGAT
10X154_2:AACCGCGTCGCAGGCT
10X154_3:ATAGACCTCAACCAAC
10X126_1:CGTGAGCGTGGTCCGT
10X154_3:AGTTGGTGTAAGGATT
10X154_3:AGGTCCGGTGAGTGAC
10X154_2:AAACCTGGTGCTAGCC
10X154_2:TACTTGTTCTGATACG
10X154_2:GTTTCTAGTTGGTGGA
10X154_2:GTCTTCGTCATAACCG
10X154_2:CAGATCACATTGGTAC
10X154_2:TTGTAGGTCTATGTGG
10X154_2:TTCTCCTAGTAGGTGC
10X154_2:TTAGTTCAGAAACCAT
10X154_2:GCGCGATTCAGGATCT
10X154_2:TGACAACAGCCACTAT
10X154_2:TGAAAGAAGGATATAC
10X154_2:GTAGGCCGTCCAGTAT
10X154_1:TTCTCAAAGTGAACAT
10X154_3:CTCTGGTGTAATCGTC
10X154_3:CTCGGGATCATCGATG
10X154_1:TGCTGCTCATGTTCCC
10X154_3:GCGGGTTAGGAACTGC
10X154_3:CTCACACCACAGACTT
10X154_3:GCTCCTAGTCAAAGCG
10X154_2:CGTCCATGTTTGCATG
10X154_1:TGCCCATGTGGTTTCA
10X154_3:CGGTTAATCCTATTCA
10X154_3:GCTGCTTCACGTCAGC
10X154_3:CTGCGGATCGTGACAT
10X154_3:GAGCAGACATGTTCCC
10X154_1:TGCCCATTCGGCTTGG
10X154_3:GGACAGATCACTTATC
10X154_3:GCGCCAATCTTCGGTC
10X154_3:GACGTTACATCGTCGG
10X154_2:CCTCAGTAGCGATTCT
10X154_3:GAATGAACATGGTTGT
10X154_3:GGTGCGTGTTCCACTC
10X154_2:CGAACATCATGATCCA
10X154_2:ACATCAGGTAATCACC
10X154_1:TGGTTAGCACAAGTAA
10X154_1:TCTGAGAAGAGACGAA
10X126_3:CGTCTACAGGGTGTGT
