10X119_4:GACCTGGAGTTAACGA
10X154_3:ACTGCTCAGCTGAACG
10X154_1:GGGTCTGCATACTACG
10X154_2:CCATGTCGTACTCGCG
10X126_3:GAAATGAAGTGTGGCA
10X126_3:TGGTTCCAGAATTCCC
10X126_4:CTTGGCTTCCTCAATT
10X154_1:TAAACCGAGCGAGAAA
10X154_1:TCATTACAGAGCCCAA
10X154_2:CGCTATCAGCTAGTGG
10X89_8:TCACAAGAGCGTGTCC
10X119_4:AGGCCGTTCGCGATCG
10X89_7:GTGTGCGGTCGACTGC
10X119_2:GCACTCTTCTAACGGT
10X126_3:ACGAGCCCAGGATCGA
10X126_1:GTGTTAGGTAGTACCT
10X154_1:TCATTACGTTACGCGC
10X154_2:ATGAGGGTCGTAGATC
10X154_2:ACATGGTTCGAGAGCA
10X154_1:TAGGCATCAATGGATA
10X154_1:CCACGGAGTCCAGTGC
10X154_1:ATTTCTGTCAGCTTAG
10X154_1:ACACCCTTCGGTTCGG
10X126_3:GTAACTGCAGTAAGCG
10X154_1:GCAGTTAAGGAACTGC
10X168_1:CCATCACTCAGATGCT
10X167_5:GAGGCAATCTCATAGG
10X167_5:GAATAGAGTCTCACGG
10X154_3:CCTTTCTTCTTGGGTA
10X167_6:TTTATGCCACAAGCCC
10X168_2:ACGATCACAACACTAC
10X154_2:ATCCACCTCGTCTGCT
10X298_7:TTACCATCATGAATAG
10X119_3:TCAACGATCATTGCGA
10X119_3:ATAAGAGGTCACACGC
10X119_1:GTCCTCACACCGTTGG
10X126_1:CGCTTCAAGCAGGTCA
10X298_8:GATTCTTGTCTTAGTG
10X89_8:GTTTCTATCACGATGT
10X168_3:TTGGGCGAGAGGCCAT
10X168_3:GTTGAACGTTGTTGAC
10X168_3:CGTTGGGTCCTGCTAC
10X298_6:AACCAACCAATTTCTC
10X154_3:TGCCAAAGTCGTGGCT
10X154_3:TAGAGCTCACTAAGTC
10X154_3:TACACGACAGCGTTCG
10X89_7:ATCCACCAGAACAATC
10X89_7:ATCCGAACAGGCAGTA
10X298_6:GCTTCACAGATAGTCA
10X126_2:CAGCATACAAGCCGTC
10X298_8:TTAGGCACAAAGGCAC
10X298_8:TTACCGCCAGGTTCGC
10X298_8:TCTGGCTTCGAGATGG
10X298_8:GTCACTCTCGAGATAA
10X298_8:CCTAAGAGTTATTCTC
10X298_8:CCGGTGAAGAGCCGTA
10X167_5:ATATCCTTCCATGCAA
10X298_8:CACCGTTTCTAAGCGT
10X298_8:ATATCCTTCGGACCAC
10X298_8:AGAAATGAGGTCACCC
10X298_7:AAGTTCGTCTATCACT
10X154_1:CACTCCATCCTCAATT
10X154_1:CCTTCCCGTGTAACGG
10X154_1:CTCGTACAGATATGGT
10X154_2:AAACGGGCAGATGAGC
10X154_2:ATCATGGCAGTAGAGC
10X154_2:CAAGAAAAGCTGATAA
10X154_1:ACGCCGACAATAGCAA
10X154_3:CACCTTGGTCAGAGGT
10X119_1:CACCACTAGCTAAACA
10X119_1:GACGTGCGTACATCCA
10X154_3:CACATTTTCGCAAACT
10X119_4:CGTGTAATCAACACGT
10X154_2:TTAGGACAGCTTATCG
10X126_2:AGAGCGACACCAGATT
10X126_3:CGTTCTGCATCGTCGG
10X154_2:TGATTTCTCGAACTGT
10X154_2:TACGGATCAATAGCGG
10X126_4:GTATTCTAGCGGCTTC
10X154_1:GCGACCACACTTGGAT
10X154_1:GCGGGTTAGCCTATGT
10X154_1:TACGGTACATATGGTC
10X154_3:GCATGCGTCCTGTACC
10X154_3:GCGCAACCAAGCGAGT
10X154_3:GTAGTCATCGTATCAG
10X119_4:AGAGCGAAGGATCGCA
10X154_2:CCACTACTCAAGGCTT
10X119_2:TTCCCAGGTAAACCTC
10X154_2:AGGGATGAGACAGAGA
10X154_3:TACCTTAAGAGGTTGC
10X154_2:TCATTACAGATATGCA
10X154_1:CGACTTCTCATGTGGT
10X154_2:TGCACCTCATCCTTGC
10X154_2:TGGACGCAGCGTTGCC
10X89_7:CTTAACTCAGCCTGTG
10X154_3:ACCCACTTCTTAGCCC
10X154_2:TCTGGAAAGACCGGAT
10X154_1:CAACTAGAGCGTTTAC
10X119_3:AAAGCAATCTACCTGC
10X163_8:TTCAGGAGTTTACTGG
10X119_2:TTCGAAGCAACTGCTA
10X89_7:CTACCCACATCCCACT
10X154_2:GTGTTAGTCACCAGGC
10X119_1:GATCGCGGTGCAGTAG
10X119_3:CTGCTGTAGTCATGCT
10X119_1:CGTCACTAGTATCTCG
10X119_1:GTAGTCAAGCTTATCG
10X119_1:GTGTTAGTCTGCAGTA
10X119_3:TTAGGACAGTGGTAAT
10X126_1:AGTTGGTGTCCATCCT
10X126_1:ATCCGAAAGAGTGAGA
10X126_4:CGACCTTAGAATTCCC
10X126_4:ACACTGACATCAGTAC
10X126_1:CTGCGGAAGATGTAAC
10X126_3:AGTGTCAGTCGACTGC
10X126_2:ACTGTCCTCTGCGTAA
10X126_2:CCTACACTCAGTGCAT
10X119_4:TTTCCTCGTAACGTTC
10X126_2:GCACATAAGCCACGTC
10X126_1:CCAGCGAAGTTTAGGA
10X126_2:TGAGGGATCCGCAGTG
10X126_2:CCTTTCTAGCCACTAT
10X154_3:CATTATCTCGTTTATC
10X126_1:TGCTGCTAGATCGATA
10X154_3:GGACGTCCATTGCGGC
10X302_5:CTTGATTAGGTAGGCT
10X126_2:GACCTGGTCTTTACGT
10X126_4:ATCCGAATCGATGAGG
10X119_4:AATCGGTGTCTTTCAT
10X126_3:CTAGTGATCACCCTCA
10X119_4:CTCGAAAGTCGATTGT
10X119_4:CTAGTGAAGCTATGCT
10X154_2:ACTTTCATCGCGTAGC
10X126_4:GTCGTAAAGGGCTCTC
10X154_2:TGCCCTAGTTACGTCA
10X119_2:CTCACACGTCAGGACA
10X154_1:TCAGATGCAATTGCTG
10X154_3:TCTGAGAGTATCAGTC
10X154_3:GTGTTAGAGTCAAGCG
10X156_5:CGATTGAGTACGAAAT
10X154_2:TCTTTCCTCCAGAGGA
10X154_2:GTCACGGGTCATTAGC
10X154_2:GATCTAGCACGTAAGG
10X154_1:ACCAGTACATATGAGA
10X154_1:ACCCACTTCAAGCCTA
10X154_1:ACCGTAAGTCGAGATG
10X154_1:ACCTTTACACATCCAA
10X154_1:ACTTTCACAAACTGCT
10X154_1:ATAGACCCAACGCACC
10X154_1:ATGAGGGTCCTTCAAT
10X154_2:AGCCTAACAGATTGCT
10X154_1:GAGCAGAGTTTACTCT
10X154_1:GCAAACTAGACTTGAA
10X154_3:CTGGTCTAGAATCTCC
10X154_3:CGGACGTCACTACAGT
10X115_7:TGGTTAGGTGGTAACG
10X154_2:CCCATACAGTTTCCTT
10X154_2:CATTCGCTCATCGCTC
10X154_2:ATCACGACATCGGACC
10X154_2:TGAGCATCACAGATTC
10X154_1:GGGATGACACCGAAAG
10X154_2:AGCGGTCCACCGGAAA
10X154_1:GTATCTTGTACCGTAT
10X154_2:AAGGTTCGTCCAAGTT
10X119_4:CAGCGACCAATTGCTG
10X154_3:AATCCAGCAGATCCAT
10X154_3:ATTATCCAGCTGCCCA
10X154_1:GTCGGGTTCCGCGGTA
10X154_1:TGTCCCACATCAGTCA
10X154_1:ACATACGCAATCCGAT
10X302_7:AGACCCGGTTCAAGGG
10X302_6:GCTTCACAGCTGGCCT
10X302_6:CCGTAGGAGGAGACCT
10X302_5:TGCCGAGGTGTCTTGA
10X302_5:CGGAATTAGGGCAGGA
10X302_5:AGTTCCCGTTGTCATG
10X154_1:AAAGTAGCATGAAGTA
10X168_1:AGATAGACAGAGGTAC
10X167_6:TGGAGGATCATGCATG
10X167_6:GTGGAAGAGGCTGTAG
10X168_2:CCCTCAAAGATGCTAA
10X302_7:CGGAACCGTTCGGCTG
10X154_1:ACCTTTATCGGCTACG
10X126_4:CTTTGCGCAGGTGGAT
10X126_4:CAGAGAGAGTCATGCT
10X126_3:GATCGATCAGCTGCAC
10X119_4:TCTTCGGCATGAAGTA
10X119_2:GCCTCTAAGTGAACAT
10X126_1:ACATCAGCAACTGCTA
10X302_8:GTGGAGAAGACCAAAT
10X126_4:GAACATCCAAGCTGGA
10X302_8:ATCCGTCAGTCCCGAC
10X167_6:CATTCCGGTGGAGGTT
10X167_5:TGGTTAGTCGTGCACG
10X156_6:TAGAGCTTCGCCTGAG
10X156_6:CGATGTATCTCCTATA
10X156_5:TTCGAAGTCAAACCAC
10X156_5:GACGCGTAGAGACGAA
10X156_4:GGGATGATCCTAGAAC
10X156_4:AACACGTAGACTTGAA
10X156_3:GGTGAAGGTACCGGCT
10X156_3:GGACGTCCAGCTTCGG
10X126_4:GCAAACTTCCAAACTG
10X126_4:TACGGATAGTGTCTCA
10X154_2:CTACATTAGTCCCACG
10X163_7:TCCTTCTAGCTTTGTG
10X167_5:ACCATTTGTAACCCTA
10X167_5:CGTGAATAGTAAATGC
10X167_5:GAGTCTAGTGGAGAAA
10X154_3:ACATGGTAGCCACCTG
10X167_5:GCATCGGCAGTGTGCC
10X163_7:TGGTACATCCGATCGG
10X164_6:GAGTTACAGCACGATG
10X167_5:TCATACTTCTATCGGA
10X156_6:GGAACTTAGACAGGCT
10X156_6:GACACGCAGAGAACAG
10X156_4:GTCAAGTAGCTACCGC
10X156_6:GGAACTTTCTAGAGTC
10X156_4:GTCTCGTAGAGGTTGC
10X156_4:GTACTTTCAGTATGCT
10X156_6:GCGCGATCACCCAGTG
10X156_6:GAATAAGGTCTTGTCC
10X156_6:GTATCTTCAAGCGATG
10X163_7:ACTGATGAGGTGCAGT
10X163_7:CAGCAATTCTCTGCTG
10X163_7:CAGTTCCGTGGCTAGA
10X163_7:CATGCGGAGCCTGGAA
10X156_4:TTTCCTCGTCTCTTAT
10X156_4:TTTGCGCGTGGTTTCA
10X156_4:TGAGAGGGTAAAGTCA
10X156_4:TCGTAGAAGTCAAGGC
10X156_4:TACTTACGTTGAACTC
10X156_6:TAGTGGTGTCAATGTC
10X156_6:TCACAAGCATTCCTGC
10X156_4:TCAGGATAGGAGTACC
10X156_4:TCGAGGCCAACACGCC
10X156_4:GTGCGGTTCATCTGCC
10X156_4:TCAACGATCTTTCCTC
10X156_4:GGAACTTCAAGTTAAG
10X156_4:ACCGTAACACACTGCG
10X156_4:ACGATGTGTCATGCAT
10X156_4:AGCGGTCAGATATGCA
10X156_4:ATCACGAGTAGGGTAC
10X156_4:CAAGAAATCTCGCATC
10X156_4:CACACTCCAGGGCATA
10X156_4:CAGCAGCGTTACAGAA
10X156_4:CATCAAGTCTGCGGCA
10X156_4:ACAGCCGGTAAGCACG
10X156_4:AAACGGGTCCTTTCTC
10X156_3:GTACTTTAGAAGGACA
10X156_3:GTATCTTAGATACACA
10X156_3:TACTTGTTCAAACCAC
10X156_3:TAGTGGTCAGGCGATA
10X156_3:TCACAAGGTCTCTCTG
10X156_3:TTGAACGCATAAAGGT
10X156_3:TTTGGTTAGGACCACA
10X156_4:CCAGCGAGTAGCAAAT
10X156_6:CAGTAACGTTAAGAAC
10X156_6:CAGTCCTCAATAGCGG
10X156_6:CCATTCGAGGTGCTAG
10X156_4:GACTGCGCAGTCACTA
10X156_6:CGACTTCCAACTGCTA
10X156_6:CGATGTAAGCAGATCG
10X156_6:CGTGAGCCAGGGTATG
10X156_6:CTAGCCTGTACGCACC
10X156_6:CTCGAGGCATCCTAGA
10X156_6:CACCACTTCCGCGGTA
10X156_4:CCACTACAGCAACGGT
10X156_4:CGCTTCAGTCACTGGC
10X156_4:CGGACTGAGAGCCCAA
10X156_4:CGGGTCAGTTCAGACT
10X156_4:CGTCAGGCATACAGCT
10X156_4:CGTTAGAAGCAGGCTA
10X156_4:CGTTGGGTCAACACCA
10X156_4:CTAGCCTGTTCGTGAT
10X164_6:ATTCCCGCAATTTCCT
10X156_6:AATCCAGAGGCCATAG
10X164_6:CACACAACACCTATCC
10X156_6:ACACCGGTCTGCCAGG
10X164_6:CCCTAACTCCCAGTGG
10X167_5:GACCCAGGTCACTTCC
10X164_6:CTACATTCAAAGACGC
10X156_5:CTCGTCAGTAGCTGCC
10X156_6:ACATACGTCTCTAAGG
10X156_6:ACCAGTAAGATCCTGT
10X156_5:CGTCACTTCCAAACAC
10X163_8:TTCCTTCCATCCTTCG
10X156_6:AGGGATGTCCTAGGGC
10X156_5:CGAGCCAAGCCCAGCT
10X167_5:TGGGATTGTTTGACAC
10X156_5:CGAGCCACAGTCAGAG
10X156_6:AGATTGCAGTGCAAGC
10X156_5:CGTAGCGGTCCTCCAT
10X156_5:TGTGGTAGTCAGAGGT
10X156_5:CTGATAGCATATGCTG
10X156_5:GGCTGGTGTGTAACGG
10X164_7:TTACGTTGTAACAGTA
10X156_5:GGTGCGTTCACAATGC
10X164_7:TCACGGGCATCAACCA
10X156_5:CTTAACTGTCTTGTCC
10X156_5:CTTGGCTTCCACGACG
10X167_5:CAGTTCCGTACCTTCC
10X164_6:TCATGAGTCTCTCGCA
10X156_5:GATCAGTGTTCATGGT
10X167_5:ACTATCTGTCTCAGAT
10X156_5:CCTTCCCAGTGACTCT
10X167_5:TTTCATGCACCGCTAG
10X163_8:AGATCCACATCAGTGT
10X167_6:TGTTTGTCACGAGAAC
10X156_5:AGAATAGTCCAACCAA
10X156_5:AGACGTTGTATCAGTC
10X163_8:ATCCCTGCAAACGTGG
10X163_8:ATCTTCAGTATGACAA
10X167_6:TCGACCTTCTCAATCT
10X156_5:AGCATACAGTTAGCGG
10X163_8:CCCGAAGAGCACACAG
10X156_5:ACTATCTCATACAGCT
10X156_5:AACTGGTAGCGATGAC
10X163_7:GCATGATGTTTCGGCG
10X163_7:GCCATTCCATGAATCC
10X163_7:GCCGTGAAGGCCGCTT
10X156_5:ACCAGTAGTGGACGAT
10X156_5:ACGATACAGCCGTCGT
10X163_7:TGGTACATCTCGCTTG
10X156_5:ATCTACTGTAGCGTGA
10X167_6:CAATTTCAGTTGAAGT
10X167_6:ATAGAGATCCCTCTCC
10X163_8:TAGCACAGTAGCTAAA
10X156_6:CAAGGCCCACCATCCT
10X156_5:CATATTCTCGCCATAA
10X167_6:ACATCGAGTGGTTTGT
10X156_5:CCTCAGTAGTACGTTC
10X156_5:CAGAATCGTCTGCAAT
10X167_6:GATCCCTCATCCTTCG
10X156_5:ATCTGCCAGTACGATA
10X167_6:CTCAACCGTTAAGGGC
10X163_8:CTGCAGGCAATCGCCG
10X163_8:CTGGCAGCAACGACTT
10X156_5:ATTACTCCATGTAGTC
10X156_5:CAAGATCAGCAGCGTA
10X163_8:GCAGGCTGTAAGGCCA
10X163_8:GCTGCAGGTCGCCTAG
10X126_3:CTGAAGTCAACTGGCC
10X156_5:CACCACTCACCCTATC
10X156_3:GCGGGTTTCCTCCTAG
10X156_3:TCTCATATCTACCTGC
10X156_3:ACACCCTGTGTGTGCC
10X156_3:ACACCCTGTCAAACTC
10X156_3:AAGTCTGCACGTCTCT
10X115_7:ACTTTCACAGCCACCA
10X156_3:AAGGTTCAGCTAGGCA
10X115_7:AAACGGGCACATCCGG
10X156_3:ATTGGACTCGACCAGC
10X156_3:ATAACGCAGTTCCACA
10X156_3:AGGTCATTCTGGTATG
10X156_3:ACGGAGACAGGTGCCT
10X156_3:ACTGATGAGGATGTAT
10X115_8:ACTTTCATCATCACCC
10X156_3:AACTCTTGTAAGGGCT
10X302_8:ATTATCCCAAATAGCA
10X302_7:TCTAACTAGTGTACCT
10X302_6:ACATCCCTCGTGCGAC
10X302_6:ATTACCTGTCAAAGTA
10X302_6:GTTTACTAGAATTTGG
10X302_6:TGCACGGTCCGTTGGG
10X302_7:AGAGCAGGTCTGCGCA
10X302_6:AGCCAATCAGGGCTTC
10X156_3:AACTCCCAGATGAGAG
10X115_8:CTCAGAAAGTATCGAA
10X89_7:GTTTCTATCATAACCG
10X115_8:CTCTACGAGCCTATGT
10X115_8:GGACAGAAGGCCCTCA
10X115_8:GGGCATCCACCTGGTG
10X115_8:TCATTTGGTTACCGAT
10X115_7:AATCGGTTCCTCAACC
10X156_3:GCAGCCAAGGTGCTTT
10X156_3:CTGCTGTTCGGATGTT
10X156_3:CGCGGTATCCTGCAGG
10X156_3:CGTGTAAAGCGGCTTC
10X156_3:CTCGGAGTCAGCGACC
10X156_3:CACAGGCCAGATGAGC
10X115_7:CGTCAGGTCCGCAGTG
10X115_7:TGTGTTTGTGGGTATG
10X156_3:CTCGAGGAGACATAAC
10X115_7:GACTAACAGGATTCGG
10X115_8:AAGCCGCTCATGTCTT
10X156_5:AGGCCGTGTATAGGGC
10X154_3:CATCGGGTCAGGCGAA
10X89_8:CGTTAGAGTCATGCAT
10X156_5:CAGAATCAGCTGCGAA
10X89_7:TGTTCCGCAGCAGTTT
10X156_4:GATCTAGCAGATGAGC
10X156_3:CGTTCTGAGTCTTGCA
10X156_3:TTGACTTGTGCGATAG
10X156_3:TAGTTGGCAGGGATTG
10X156_3:GGAAAGCGTGTGCGTC
10X156_4:TTCTCCTAGTGGCACA
10X163_7:CACTTCGAGTACTGGG
10X89_7:TTGCGTCAGTCCTCCT
10X89_7:AAGACCTAGTAGGCCA
10X89_7:AAGGCAGGTGTTTGGT
10X89_8:CCTTCGACACTGTTAG
10X126_1:TGTCCCATCATTGCCC
10X156_5:ACCCACTGTTGGAGGT
10X302_5:TGACGCGGTTTGGGAG
10X302_5:TGTGTGACACACCTGG
10X302_5:TCATGCCAGAGAGGGC
10X89_7:TTTACTGAGCCACTAT
10X89_8:CGCGGTAGTCACTTCC
10X89_8:AGCGGTCAGATCCCAT
10X89_8:AGCCTAAAGTTGAGAT
10X89_8:AGGTCATGTCCTGCTT
10X89_8:ACTTTCACATGGTTGT
10X89_8:AGCAGCCAGCCACGCT
10X89_8:ACGTCAAAGGTGCTTT
10X89_8:ACCAGTACAGTTAACC
10X89_8:AAGGAGCAGCGTGTCC
10X89_8:GCATACAGTTTACTCT
10X89_8:CGCTGGATCAGGTAAA
10X167_6:TTCTTGAAGGACGCTA
10X167_6:TGGTAGTGTCGTCATA
10X167_6:GCGAGAAGTACAAGCG
10X167_6:GTCGCGAAGCATGCAG
10X167_6:TACCCGTTCCTGCCAT
10X167_6:TCCACCAGTGGCTAGA
10X167_6:TCGCTCATCGGCTGTG
10X167_6:TGGGCTGTCAGTCTTT
10X167_6:GAAGAATCAGCTTCGG
10X167_5:CTGAGCGTCATCGCCT
10X167_5:GAAGTAAGTGTGAGCA
10X167_5:GATAGCTAGGTGATCG
10X167_5:GCATCTCCAGACGATG
10X156_6:AAGTCTGCATCGTCGG
10X167_5:GTTTGGAGTGTCTAAC
10X156_5:TCAATCTGTGATAAGT
10X167_5:AAGTTCGCACAGTGTT
10X167_5:AATTTCCAGCCGAACA
10X167_5:ACCCAAATCAGAGCAG
10X167_5:AGCGATTAGCCTCACG
10X167_5:ATGATCGAGCATGCGA
10X167_5:ATTCTACTCGTCGCTT
10X167_5:ATTGGGTCATGCAGCC
10X167_6:CCAATGATCCTCGATC
10X167_6:CACGTGGTCTTCTAAC
10X167_6:CCTCACAGTTCTTCAT
10X167_6:CGGCAGTTCTTTGGAG
10X167_6:CGTCAAAAGGATGTTA
10X167_6:CCTACGTAGCGGACAT
10X167_6:CACAGATGTCTGCATA
10X167_6:ATGGGTTCACGTGAGA
10X167_5:TGAGCATTCAACGCTA
10X167_5:TGGATGTTCAAGCCGC
10X167_5:TGTAAGCGTGGCAGAT
10X167_5:TGTCCCAGTTGCTTGA
10X167_5:TTCCACGCATGTCTAG
10X167_6:CACAACACACAAGCTT
10X167_5:TTCTCTCTCGGCAGTC
10X167_6:AAGCATCAGCTATCTG
10X167_6:ACGCACGCAAAGGGTC
10X167_6:ACTTTCAAGACTCCGC
10X167_6:ATACTTCCACCAACAT
10X168_3:TACAACGCAATGTTGC
10X168_3:CTCTCAGCAGGATTCT
10X168_3:CTGGTCTCACCATATG
10X126_1:ATCCGAATCGGCATCG
10X168_2:GTACAGTTCGAACACT
10X168_2:ATCACGAGTGCAGATG
10X168_2:ATCCACCCACACGGTC
10X89_7:TACTCATGTCCATCCT
10X89_8:TAGTGGTCAATTCCTT
10X89_7:TATCAGGTCTGTCCGT
10X89_7:CTCGTACCAATGTAAG
10X89_7:GTTAAGCGTGCAACGA
10X89_7:GTTCGGGTCGGCATCG
10X89_7:TAAGAGATCATTATCC
10X89_8:CAGAATCTCCTGCTTG
10X89_7:CTCGAAATCGGCCGAT
10X89_7:CGTAGGCTCTTGTCAT
10X89_7:CTAGCCTGTAGTACCT
10X89_7:TGACAACCACGCTTTC
10X89_7:TGACTTTCAAGAGTCG
10X89_7:CGTTGGGGTCTTTCAT
10X89_7:TCTGGAAAGTGAATTG
10X126_2:TCTCTAAGTAGAGTGC
10X89_7:TCAACGACATCTGGTA
10X89_7:CGGACTGAGTGGTCCC
10X126_3:ACAGCCGTCTGCCAGG
10X89_7:TCAGCTCTCCATGAGT
10X89_8:TAAACCGAGGTGACCA
10X89_8:TACTTGTCACATTTCT
10X89_7:CGGACGTTCTACTTAC
10X89_8:GTTAAGCAGTTCGATC
10X89_7:AGTCTTTTCTATCCCG
10X89_7:GCTGCAGCAGATAATG
10X89_7:CTTAACTAGTACCGGA
10X89_7:ATAACGCAGTAGGTGC
10X89_8:TTCTACACAGGTTTCA
10X89_8:GGAAAGCCAGCTGGCT
10X89_8:TTCGAAGAGACAGAGA
10X89_7:ACTTTCACAGGCTCAC
10X115_7:GAAGCAGTCGTCACGG
10X89_7:GACAGAGCAGTCAGCC
10X126_3:TGCGTGGAGGTGATAT
10X89_7:AGCTTGAGTTACCGAT
10X89_8:TTTGTCATCACTGGGC
10X89_7:GACAGAGAGGGTTCCC
10X89_8:TGGCCAGCATTTGCCC
10X89_7:CAGAGAGCAATGAAAC
10X89_7:CACAGGCGTGTTTGTG
10X89_8:CCACGGATCAAACAAG
10X89_7:GTCTTCGCAAAGGCGT
10X89_7:GGCGTGTTCCGCAAGC
10X89_8:GGATTACCAGCTATTG
10X89_7:CAACTAGAGTCAATAG
10X89_7:GTATCTTTCAAACGGG
10X126_3:GGACATTAGTGACATA
10X126_4:AGCGGTCAGCTCCCAG
10X126_4:AGTGAGGAGAAGAAGC
10X126_4:CCTTTCTAGGAATTAC
10X167_5:ATTCTACGTACGATGG
10X126_4:ACCGTAACACTGTGTA
10X126_4:AACGTTGTCATGGTCA
10X126_4:ATTGGACGTTTACTCT
10X126_4:ATCTGCCGTCGCGTGT
10X126_3:TTTGTCATCCTATGTT
10X167_5:CCTCAACTCGACCTAA
10X126_4:ACCTTTAGTAGCGCTC
10X119_1:CACATTTTCTAACCGA
10X126_1:GTGCTTCAGTCGAGTG
10X126_4:AGGTCATGTTCACCTC
10X126_4:AGTGAGGTCTGCGGCA
10X154_1:GGGAGATGTTATCACG
10X154_1:GCTGCAGTCGATAGAA
10X154_1:GATTCAGTCAGATAAG
10X126_1:CTTAGGACAGCCAGAA
10X154_1:GATGAGGCATACTCTT
10X126_1:GAACCTAGTCGCATAT
10X154_1:ACATGGTTCATAACCG
10X154_1:TACTCGCCATGCTGGC
10X154_1:ATAGACCCACAAGTAA
10X126_4:CCTAGCTGTCTGCCAG
10X154_1:CCCTCCTCATTATCTC
10X154_1:CTTAGGATCATGTAGC
10X154_1:CCTTTCTAGTGGTCCC
10X154_1:CGACCTTGTATGGTTC
10X154_1:CTCAGAAGTACACCGC
10X154_1:CGATGTATCTTGAGGT
10X154_1:CGGAGCTCATGCGCAC
10X154_1:CAGGTGCGTTGGAGGT
10X154_1:CATCCACAGCGTAATA
10X164_7:AGGTCTAGTTGGCCTG
10X154_1:CATGGCGAGCTGTCTA
10X154_1:CCATGTCTCTTTAGTC
10X154_1:GAAACTCCAATTGCTG
10X154_1:AAGGTTCAGGCTATCT
10X126_4:GGGCATCGTCCTAGCG
10X154_2:AAAGTAGTCCTATTCA
10X126_4:GTATCTTCATAAAGGT
10X126_4:GTATCTTGTTCGCGAC
10X126_4:GTCAAGTTCTCCTATA
10X126_4:GTTACAGTCTTCTGGC
10X126_4:GTTCATTAGCCAGGAT
10X126_4:TACCTTATCAACGAAA
10X126_1:GTATTCTAGGTGCAAC
10X126_1:GTCCTCACACATGTGT
10X126_4:CGTCAGGAGTCGTACT
10X126_4:CTACCCAGTCTGCAAT
10X126_4:CTCGTACCAGTTAACC
10X126_4:CTCTACGGTATGCTTG
10X154_2:AAGGTTCCAAGCTGAG
10X126_4:GACACGCTCCATTCTA
10X154_1:AACTTTCGTCACAAGG
10X126_4:TGCCCATTCGGATGTT
10X126_1:GCTGCGACACGCATCG
10X126_4:TGTCCCAAGTCAATAG
10X126_1:GCACATAGTAGCGATG
10X126_1:GATTCAGCACCTTGTC
10X126_1:GATGAGGAGGACGAAA
10X126_1:GCTGGGTCACTTGGAT
10X126_4:TTTGGTTCAGGCGATA
10X126_4:TTAGTTCTCCCAACGG
10X126_4:TCCACACGTTACTGAC
10X167_5:AACAAAGTCCTTCGAC
10X126_4:TGAGCATGTAGCTAAA
10X167_5:AAGACAACATGAGTAA
10X126_4:TCCCGATTCTTTACAC
10X126_4:TCGCGTTAGGGTGTGT
10X126_4:TCTCTAACACCCAGTG
10X126_4:TGCACCTTCTTGCAAG
10X126_4:TCTTCGGGTGTAACGG
10X156_5:GGACAAGGTGTGGTTT
10X126_3:TTAGGACTCTGTCTCG
10X302_8:TTGTTGTAGAAGGATG
10X154_2:CGATTGATCGACGGAA
10X126_2:ACGAGGACACCGGAAA
10X126_4:CTTGGCTCACACGCTG
10X126_2:ACATACGCAGGGTATG
10X167_6:TCGAACAAGGATATGT
10X167_6:TCTTCCTCAAGCACAG
10X167_6:TCTTGCGGTCAGATTC
10X154_2:CCTCAGTTCTTAGAGC
10X154_2:CGAACATTCAGTCAGT
10X302_8:TACTTACAGGATACAT
10X154_3:GACACGCTCTACTATC
10X168_1:CTCAGGGCATTCATCT
10X302_8:TCATTCAGTTTGGGTT
10X126_2:ACGGAGAGTAACGTTC
10X302_8:TGAATCGAGTTCCATG
10X126_2:AAGACCTAGGTAGCCA
10X156_3:AGGGATGGTATAGTAG
10X126_2:CCACCTAGTTAAAGTG
10X156_3:CAAGATCGTTATCACG
10X156_3:CACCAGGGTCGAACAG
10X156_3:CAGAGAGAGTGTGAAT
10X156_3:CCAGCGACACGACTCG
10X156_3:CGTCACTTCAACGAAA
10X154_2:CAGCTAATCGCTTGTC
10X156_3:GTCTTCGAGTCGATAA
10X156_3:GTAGTCACAGATCTGT
10X156_3:GACTACAGTCCGAAGA
10X156_3:GCTCCTATCGTGGACC
10X156_3:ACTGAACCATGGTCTA
10X302_6:CCACGAGGTGGCACTC
10X126_4:CGTGTAAAGCCGTCGT
10X154_3:TTCGGTCGTAGGCTGA
10X126_2:CAGATCACAGGCAGTA
10X154_3:TTGGAACTCGTTTATC
10X156_3:AACTCAGAGACCTAGG
10X302_6:AGGGTCCCACCATTCC
10X156_3:ACAGCTAGTGGCTCCA
10X156_3:AATCGGTTCGCCTGAG
10X126_2:CATGACACATTACGAC
10X126_2:CATCGGGTCACATAGC
10X302_6:ATCACTTAGTCACTCA
10X154_2:TAGGCATGTGATAAGT
10X154_3:AGGCCACGTACTTGAC
10X154_2:GTATCTTGTCTCCATC
10X302_7:TGGGCGTCATGACACT
10X168_3:CATGCTCTCACTTTGT
10X302_7:AGATAGACAGTTGTCA
10X302_7:CGAATTGAGCGTTAGG
10X154_2:TTTATGCAGACCTAGG
10X154_2:TTTCCTCTCTCGTTTA
10X302_6:TCCAGAACAGCTTTGA
10X119_1:AAGTCTGAGAGTTGGC
10X302_7:CTCCCTCGTCGATTAC
10X302_7:CTCAGGGAGTAGCTCT
10X154_3:ACGCAGCCACATCTTT
10X126_2:ATTCTACCAGGGTTAG
10X154_2:GAATGAAAGATCACGG
10X154_3:CCCAATCTCTGAAAGA
10X154_3:CCTTACGGTAACGACG
10X154_3:CGACTTCCAGTTAACC
10X154_3:CGAGCCATCAATACCG
10X119_1:ACTGTCCTCAGTTTGG
10X119_1:ACTTACTGTACGCTGC
10X302_8:GGGAGATAGCTGGAGT
10X154_2:GGCAATTGTCTCTCTG
10X126_2:CAGAATCTCGCCAGCA
10X154_3:CACCACTAGCGATTCT
10X302_6:GGTTGTATCTCGGTCT
10X126_2:AGTTGGTTCTAACCGA
10X302_8:ATTCTACTCGTTGTTT
10X154_3:CAGCAGCAGTGCGTGA
10X154_2:GCATACATCATGTGGT
10X126_3:CATATTCTCACAATGC
10X156_6:AATCCAGAGTGTGAAT
10X302_5:ACAGAAAGTAGCTTAC
10X126_3:CCTTCCCTCAACCAAC
10X154_2:AGCTCCTAGGGCTTCC
10X126_3:CGATGGCGTCTCTTAT
10X156_6:CAAGGCCGTGCGGTAA
10X302_5:ACAGCCGCATGTTCGA
10X126_3:CGATGTATCTTGTACT
10X126_3:ATCATCTCAAGCTGGA
10X126_3:ATCGAGTAGCAGCCTC
10X156_5:TCCACACAGGGTGTTG
10X126_3:ATCTACTGTCAAGCGA
10X126_3:CAGCAGCTCTCTGAGA
10X126_3:CACCTTGCAAACGCGA
10X126_3:CAGTCCTAGTGTCCCG
10X126_3:ATTTCTGAGACTAGAT
10X156_5:TGGCGCATCCTATGTT
10X167_6:ACAGCCGAGGTTAGTA
10X126_3:GTCATTTTCCGGGTGT
10X167_5:GCATGATGTGTTCGTA
10X126_3:TAAACCGTCCGTAGTA
10X126_3:TATCTCACACTTCGAA
10X126_3:TCAGCAAAGTTGAGTA
10X126_3:TCATTACAGCCCAGCT
10X126_1:TACACGACACAGACTT
10X126_3:TGACGGCTCTGGGCCA
10X126_3:TGAGCCGGTAATCACC
10X126_3:GTAACGTTCAGTTCGA
10X126_3:CTAGTGAGTGATGTGG
10X126_3:CTGGTCTAGAAACGAG
10X89_7:TACTTACTCCTTGACC
10X126_3:GCTCCTAGTACGACCC
10X126_3:GGCTCGACAGATCCAT
10X126_3:AGTAGTCCAGTAGAGC
10X156_4:CTCTACGTCCCGACTT
10X154_2:CAAGATCAGCTAACAA
10X302_5:TAAGTCGAGAAGAGCA
10X156_4:CTGAAGTAGTCCAGGA
10X156_4:GAAACTCGTACCTACA
10X156_4:GAAACTCTCGGAAACG
10X156_4:GACTACAAGCTTTGGT
10X156_4:GATCGCGAGAGATGAG
10X154_2:ATCACGACAGCTGTTA
10X156_4:TAAGCGTTCCGCATAA
10X156_4:GTGCGGTCACTGCCAG
10X126_2:GTCTTCGAGATCTGCT
10X156_4:GGGCATCAGATCACGG
10X156_4:ACGGCCACACTATCTT
10X156_4:AGCGTCGCATTCGACA
10X156_4:CGGAGTCCAGGCTCAC
10X156_4:CGATGGCGTTCCACAA
10X156_4:CATTCGCCAGTAAGAT
10X156_4:CAGCTGGGTGTGGCTC
10X302_5:TCTACCGTCTAGACAC
10X156_4:AGGTCCGCATGAGCGA
10X156_4:TCAGGTAGTATAAACG
10X126_3:AAACGGGAGACAGACC
10X126_3:AAAGATGTCCTTTCGG
10X156_5:CGTTAGAAGTAGCGGT
10X126_3:AATCCAGGTTAAGGGC
10X126_3:ACAGCTATCGAACGGA
10X126_3:ACTTTCAAGTGGTCCC
10X156_5:GGACAGAAGCAGACTG
10X126_2:TTGCCGTCAGTACACT
10X156_5:GCAATCAGTTGACGTT
10X156_5:GAATAAGCATTGGGCC
10X126_2:TTGACTTTCTCAACTT
10X126_2:TTCGGTCGTCGAGATG
10X156_5:ACGAGCCTCAGTGTTG
10X156_5:AACTCAGGTCATGCAT
10X167_6:CTTCAATCAGTACTAC
10X156_4:TGTGTTTCACGCCAGT
10X156_4:TCGGGACGTCCAACTA
10X156_4:TCCACACTCCCTGACT
10X126_2:TCTATTGTCACAGGCC
10X126_2:TGTATTCTCATCGATG
10X156_5:ATCATCTCAGGCTGAA
10X167_6:CGCATGGTCCACTGAA
10X126_2:CACCAGGGTTCATGGT
10X167_5:ATGAAAGCATGATAGA
10X163_7:ACATTTCAGACGAGCT
10X115_7:GGCTCGAGTATGAAAC
10X154_1:GTTAAGCGTCAGCTAT
10X119_3:CTGCTGTCACGGTTTA
10X154_1:GTGCATACATTACCTT
10X115_7:CTGAAACCACAGACAG
10X115_7:CTTAGGAAGGGTCTCC
10X115_7:GCGCAGTAGAGTCTGG
10X126_3:TACCTATGTTTAGGAA
10X115_8:GATGAAATCCTAGTGA
10X115_7:CCTATTATCCGTAGTA
10X115_8:AGTAGTCGTACACCGC
10X154_2:ACTTGTTCAAGCCTAT
10X154_2:AGCATACTCGTTACGA
10X154_2:ACAGCTATCCCTTGCA
10X154_2:AGGCCGTGTTGAACTC
10X126_3:CATCAAGTCTCCCTGA
10X154_2:ATGAGGGTCCAGGGCT
10X126_3:GAAATGAGTTCAGACT
10X154_1:TGGACGCAGCAGATCG
10X154_1:TGCCCTAAGCCTATGT
10X89_7:AGCATACAGCCACCTG
10X154_1:TCTTTCCGTGAGGGTT
10X119_3:GCTGCTTAGGCCATAG
10X154_1:TTTGGTTCAATCTACG
10X119_3:GTAACGTGTCTAGAGG
10X89_8:GCCAAATAGAAGGGTA
10X126_4:AGATTGCTCTGCCAGG
10X154_1:CGAATGTCAAAGCAAT
10X119_2:TCACGAACAAAGCAAT
10X154_1:CCGTGGAAGTGTCTCA
10X154_1:CCGGGATGTACATGTC
10X154_1:CACACCTGTCCCGACA
10X154_1:CAAGTTGAGCGAGAAA
10X119_2:ATTTCTGTCGCCAAAT
10X119_2:AGAATAGAGTACATGA
10X154_1:ATCATCTTCAGTGTTG
10X154_1:ATTACTCCATCTCGCT
10X119_2:CATTATCAGAGTAATC
10X119_1:CAGCTGGTCGTCTGAA
10X154_1:CTCTGGTAGTGAAGTT
10X119_3:ACTGATGGTTATCACG
10X126_3:TTCCCAGGTGTCAATC
10X154_1:CGGAGCTCACAAGCCC
10X119_1:TTCTCAACAAGAAGAG
10X154_1:CTCGTACGTAGCCTAT
10X119_1:GAGTCCGGTTGTTTGG
10X119_1:GGGCACTTCCTGCAGG
10X154_1:CGTTGGGAGGATGGAA
10X126_4:AACTCAGAGGTGCACA
10X126_3:CAAGTTGCACCGAATT
10X154_2:TTAGGCAAGATGTTAG
10X154_2:TTAGTTCTCCAAACAC
10X126_1:ATTATCCTCCTTTCGG
10X126_1:AGCATACTCTTTACGT
10X154_3:AAAGCAAAGAAGATTC
10X126_4:CAACCAACAGATCCAT
10X126_1:CCCAATCCACGTTGGC
10X126_2:CAGCCGAAGACTAGAT
10X89_7:TGCCCTAGTCACTTCC
10X126_1:ACAGCCGTCCGATATG
10X154_3:ACATGGTGTTACCAGT
10X154_3:ACGAGGAGTTATTCTC
10X154_2:TAGTTGGAGTTTCCTT
10X89_7:GCCTCTAGTGTGAAAT
10X126_1:TGCGTGGAGGGCTTCC
10X126_1:TCTCTAACATTTCACT
10X126_1:TCAGCAACACTCTGTC
10X126_1:TACCTTAAGTGAAGTT
10X154_2:GCACTCTCACTCGACG
10X154_2:GCCAAATAGAGAGCTC
10X126_1:TTTGTCAAGCTACCTA
10X126_2:ACCCACTTCAATACCG
10X154_2:CTTAACTAGGCAGGTT
10X126_2:AAGACCTTCAGCAACT
10X126_1:GCAAACTTCTGCAGTA
10X89_8:CACCACTTCCTCGCAT
10X89_7:GTATCTTCACATCCGG
10X126_1:CTGGTCTGTTCCCGAG
10X126_1:CTGAAACGTCATCGGC
10X154_2:TACTCGCTCATCGGAT
10X154_2:GCCAAATTCTCACATT
10X154_2:GGATGTTAGTATCGAA
10X154_2:GGCGTGTTCGGCGCAT
10X126_1:GCGCCAACAAAGGCGT
10X154_3:TACTTGTAGGCATTGG
10X154_3:TAGTGGTGTCCAGTTA
10X154_3:TATTACCTCTACTCAT
10X126_2:TCGTACCTCTTAACCT
10X154_3:TCGCGAGAGGATATAC
10X126_2:TCGTACCAGTTCGCGC
10X119_4:CAGTAACTCCCTAACC
10X154_3:GGCTCGAAGGTGCAAC
10X154_3:GGTATTGAGCCGGTAA
10X126_2:GTGCTTCCAGGGAGAG
10X154_3:TCTCATATCAGCTTAG
10X126_3:ACTGAACGTGTCAATC
10X89_7:CATCAAGAGACATAAC
10X126_3:ATCCGAACACCACGTG
10X154_3:TGCGTGGCAACACCCG
10X154_2:CGTCAGGGTACTTCTT
10X126_3:AAAGTAGAGTACCGGA
10X89_7:CCACCTACATCCTAGA
10X126_3:ACACCAAAGAAACCTA
10X119_4:CTACACCTCGCCCTTA
10X126_2:CGAGCACTCTGAGGGA
10X154_3:CCCAATCAGGTTCCTA
10X154_3:CCGGTAGCACCACGTG
10X154_3:CCTACCATCGTCGTTC
10X154_3:ATCATGGTCTCCAACC
10X126_2:CCATGTCGTTGACGTT
10X154_3:CACAGTAAGTCAAGCG
10X126_2:CTCGGGAGTGATAAGT
10X154_3:CTCATTATCCGTACAA
10X154_3:CTCATTATCTCCAACC
10X126_2:GATGAAATCATTTGGG
10X126_2:GGAGCAAAGCCACTAT
10X154_3:CTAGAGTGTACTTGAC
10X154_3:CCTTTCTCAGGAACGT
10X126_2:GACAGAGAGCAATCTC
10X302_6:GTAACACCAGGTGTGA
10X167_5:AGAACCTCACACCGAC
10X167_5:AGAGCAGGTCGGAAAC
10X167_5:ACGCACGGTAACAGTA
10X167_5:ATGCATGTCTCTGAGA
10X302_6:CAGCAGCTCCTTCACG
10X167_5:CATCCACAGGCCGCTT
10X302_6:CCTTTGGGTTGCTAGT
10X302_7:AACAACCGTACCATAC
10X302_6:TGATTTCGTGTCACAT
10X164_7:TTGATGGGTAGGACCA
10X302_6:TTCATTGGTAGACAAT
10X167_5:AACCTTTCAAAGCACG
10X167_5:CATCCGTCAGGGCTTC
10X302_5:TCAGCAAAGATGCCGA
10X167_5:GGGTTATCACATTGTG
10X302_5:TAACGACCAGCGTAGA
10X167_5:GTCCTCAGTAGGCTGA
10X167_5:GTTGTAGCACTCTCGT
10X167_5:TCACTATTCAAAGCCT
10X167_5:TCCAGAACATAATCCG
10X167_5:GTTCTATAGGACTATA
10X167_5:GCCGATGAGTACTGTC
10X167_5:GCACTAAGTTTACCTT
10X167_5:CCACGTTAGACTCGAG
10X167_5:CTCAACCGTAGCTGAG
10X167_5:CTGCATCGTAGATTGA
10X167_5:GACTTCCGTTTCGGCG
10X302_5:GTCACTCCAGCTGGTC
10X302_7:ACGTACAAGCACGATG
10X163_8:TGGATCAGTAAGATAC
10X163_8:TGGTGATAGTAAGAGG
10X163_8:TTGTTCATCTGAACGT
10X302_7:CGCAGGTCACAGAGCA
10X163_8:TCAAGTGCACCCAACG
10X164_6:TGAGGGACATGACCCG
10X164_6:TGTCCCATCTCACGAA
10X164_6:TTGTGTTTCTGAGAGG
10X164_7:ATACCGATCCGGACTG
10X164_7:CATTGAGAGGCAATGC
10X302_7:AGAGCAGAGTCCCTAA
10X164_7:CGACAGCGTAAGACCG
10X302_7:CATCGGGTCATTACCT
10X164_6:GCAGGCTGTTAGGCTT
10X126_4:CACACCTAGACATAAC
10X164_6:TAACGACGTCCAATCA
10X302_7:CACTGAAGTAATGCTC
10X164_6:TAAGTCGTCAAGCTGT
10X126_1:AGTGTCAAGCCTTGAT
10X156_3:ACGCAGCGTCGCTTTC
10X156_3:ACATGGTCAGAGTGTG
10X126_4:ATCTGCCTCCTATGTT
10X126_1:ATCACGAGTCGCTTTC
10X126_4:TCTATTGAGTTAGCGG
10X156_3:AGGGTGATCGGCTTGG
10X168_2:TTGGGATCAAAGCACG
10X167_6:TTGGTTTTCTGCCTCA
10X156_3:GGTATTGGTAAACGCG
10X126_4:TGCTACCTCTGAGTGT
10X168_2:GTCTACCAGAGGACTC
10X126_1:AGCTTGACAGGGTATG
10X126_1:CAACCTCGTGTTGAGG
10X126_1:CCTTACGTCTGACCTC
10X126_1:CAGTAACGTCTAGGTT
10X126_1:CCATGTCGTAACGACG
10X126_1:CATCGAACATGTTGAC
10X156_3:AACTGGTCAGGTCGTC
10X154_1:TGACTAGCACCAGATT
10X126_1:CCTTCGATCTACTTAC
10X126_1:CAACTAGCATACAGCT
10X156_3:ACAGCCGCATTAGGCT
10X167_6:TTGCTGCGTTCACCGG
10X167_6:TTCCGTGAGTAGAATC
10X167_6:TGGTGATCAGAGATGC
10X302_5:GCAGGCTGTACCCAGC
10X167_6:AGTCACATCATTACCT
10X167_6:ATCACAGGTAACGCGA
10X167_6:ATCCCTGGTACAGCGA
10X167_6:CATCGCTTCATTTGTC
10X167_6:CATGCTCCACGTCATA
10X167_6:ATTTACCTCTGTTCAT
10X167_6:AGACCCGGTTTGACAC
10X302_5:GGGAGTATCTCCTGCA
10X302_5:GGGACCTCATTAAGCC
10X167_5:TGCCGAGAGAGAGTGA
10X167_5:TGCGATACACGACCTG
10X302_5:AAACGAAGTCGTACAT
10X167_6:TACGCTCCAACTACGT
10X167_6:TGACCCTCATGAGATA
10X167_6:TCAATCTAGATACTGA
10X167_6:GCCGATGGTTCTTAGG
10X302_5:CGGGACTCATCCGTTC
10X302_5:CCGGTAGTCTATCGCC
10X302_5:CCACAAATCATACGGT
10X167_6:CGACAGCCATTGTAGC
10X302_5:CACCGTTTCCACATAG
10X167_6:CTCTCGACACGCGTGT
10X167_6:GAACACTAGTCGCTAT
10X167_6:GAATAGATCTCGAACA
10X302_5:AGGGTTTGTTAGGGTG
10X167_6:GAGAGGTTCATTACTC
10X156_4:TACGGATCACCGTTGG
10X119_3:TACGGATGTTGACGTT
10X156_4:GGTATTGCAGAGTGTG
10X156_6:CAAGGCCTCTCCAGGG
10X126_1:AGATCTGAGCGCTCCA
10X119_1:CTACATTCAAATCCGT
10X126_1:ACGCCGAAGACGACGT
10X154_1:AAGGCAGCACCTCGTT
10X154_1:AACTTTCTCGTCACGG
10X156_4:GACGCGTAGACATAAC
10X126_1:AAGGAGCAGTAGCGGT
10X126_1:CTGCGGAGTCATGCCG
10X126_1:CTACACCGTGAGGCTA
10X126_1:AATCCAGTCGGAAATA
10X126_1:ACATGGTAGAAGGTTT
10X154_1:AACACGTCAGGAACGT
10X154_1:AAAGCAATCATTGCCC
10X126_1:AAGGTTCTCTGCTGTC
10X119_1:GGACATTGTAAGGGCT
10X156_5:TACGGTACACCCAGTG
10X154_1:AGCATACTCTTGACGA
10X156_5:TCACGAATCACTTACT
10X119_1:GTAGTCATCGGAATCT
10X119_2:TCATTTGCAGTCACTA
10X156_5:TCGAGGCGTGAACCTT
10X156_5:TGTCCCAAGTCCATAC
10X119_1:TAGCCGGTCTTGTACT
10X156_6:CCTTCCCAGGTACTCT
10X156_6:TAAGCGTCATACCATG
10X119_1:TGAAAGAGTTGGTAAA
10X156_6:TCAGGTATCTGCTGCT
10X156_5:CAACTAGCAATCACAC
10X89_8:CGAGAAGAGCAGCCTC
10X119_3:CAGCTGGGTTCCCTTG
10X119_3:ATTTCTGGTGTGACGA
10X119_3:ATTACTCAGCATCATC
10X156_5:CAGCCGAGTGCGATAG
10X156_5:CAGCTAACAAAGGTGC
10X89_8:AGGGTGAAGTACTTGC
10X156_5:GTTCGGGGTCTTCTCG
10X156_5:AGGTCCGTCTCCCTGA
10X156_5:CAGCTGGGTGAACCTT
10X163_7:GAATCGTTCTGTGTGA
10X163_7:GAGTCTAGTATTCTCT
10X163_7:CATCCCACATGGATCT
10X163_7:ATGACCAGTATAATGG
10X156_6:TCGTAGAAGTTCGCAT
10X302_7:TCTTCCTAGCATTTGC
10X163_8:ATGAAAGAGATAGCAT
10X163_8:ATACCGATCATTGCTT
10X163_8:AGGGTCCAGCGTCAGA
10X163_8:AGAACAAAGTAGATCA
10X302_7:GGTCACGTCGGTGTAT
10X302_7:GTCTAGAGTCGTATGT
10X163_7:TCTTCCTGTAGAGTTA
10X163_7:GTTCATTGTTGTGCAT
10X163_7:GGGTATTGTACGATTC
10X163_7:GATTCTTGTAGCGTAG
10X126_4:GCAGTTAGTACTTAGC
10X156_3:GTAACGTTCCGCATCT
10X302_8:CAGATTGAGACAGCGT
10X156_6:GTCAAGTGTACCGCTG
10X156_6:CGTTCTGTCAACACAC
10X156_6:GTATCTTAGATACACA
10X156_6:CGGCTAGCAGTGGAGT
10X156_6:GCTGCGAAGTTCGATC
10X302_8:TACGGTACAGCGTAGA
10X156_6:GTGCAGCCAGGTCGTC
10X126_2:AACCATGTCTGCAGTA
10X119_4:TCGCGAGTCCGCAGTG
10X126_2:AAGACCTGTAGGGTAC
10X126_2:ACTTGTTCACATGGGA
10X119_4:GCTGCTTTCTTGTTTG
10X126_2:AGCGTATTCAACACAC
10X119_4:GGGAGATAGGGTTCCC
10X126_1:CAGCTGGGTCAGGACA
10X126_1:GAGCAGACACTATCTT
10X119_4:TATGCCCGTCCTCCAT
10X119_1:CCACGGAGTTGATTCG
10X126_2:ACCTTTACAAATTGCC
10X126_1:CAGCTGGAGGCTAGCA
10X126_1:CTCGGGAGTCGAATCT
10X126_1:TCAGGATGTGAGGGAG
10X126_2:AGTTGGTTCATAACCG
10X126_1:ACTGAGTCATGCCTAA
10X126_1:ACCTTTACACTGCCAG
10X126_1:CGGTTAAAGAACAATC
10X126_1:CGTGTCTGTCACCCAG
10X126_1:AGCTTGACAATCTACG
10X126_1:CTGCGGAAGGTACTCT
10X298_8:TCAAGACTCTTCGCTG
10X298_8:TCCACCAGTATAGGGC
10X126_4:CCACTACAGACAGAGA
10X126_1:CGAATGTTCAAACCAC
10X126_1:TGGCGCATCACTTCAT
10X126_1:CCGGTAGCATAAGACA
10X126_1:ACAGCCGGTCAGCTAT
10X119_1:TTCTTAGTCTAGCACA
10X119_1:ACTGTCCAGTTAACGA
10X302_8:ATGCCTCGTGGCACTC
10X302_8:CATCGGGAGAGGGTGG
10X302_8:CTGCCATAGTATGGAT
10X119_1:CATATTCTCAAAGACA
10X302_8:GAGTTTGAGTCTAACC
10X126_4:AAGTCTGCAACTGCTA
10X126_4:AAGGCAGTCTACCAGA
10X126_4:AACGTTGTCGGTCTAA
10X302_8:TATGTTCAGACATGCG
10X119_3:CGATTGACAGCTATTG
10X302_6:TCATATCGTGAACGGT
10X126_3:GCGGGTTTCTGGTGTA
10X119_3:CGGCTAGTCCGCGTTT
10X302_7:GGGCTCAAGGTTCACT
10X302_7:GGGAGTACACGGTGTC
10X302_7:CTTCAATGTGACTGAG
10X119_3:GAACGGATCTTCCTTC
10X126_3:GGGAGATGTAGGCTGA
10X302_6:TCGTAGACAATCCTAG
10X119_1:GGCGTGTAGTTCGCAT
10X119_1:TACGGGCTCGTACCGG
10X119_1:TTGTAGGTCCGCGGTA
10X119_1:TGCCCTAAGGAATCGC
10X119_2:CTCCTAGCACTAGTAC
10X126_4:ACGAGCCAGCCGATTT
10X126_4:CTACACCAGCTGAACG
10X119_2:GTCCTCAGTACCGGCT
10X119_2:GTAGGCCGTTCGGGCT
10X126_4:CGTCTACCAATAGCGG
10X119_2:CTGCCTATCACGATGT
10X119_2:CTTGGCTTCAGCTGGC
10X119_2:GATTCAGGTTTAGGAA
10X119_1:GAGTCCGCACAGACTT
10X119_2:GCAAACTGTACATCCA
10X302_5:GAGTCTAAGTGCCGAA
10X126_2:GTTCATTTCTGGTGTA
10X119_4:ATGCGATAGATGCCAG
10X302_5:CGGGACTGTTTGGAGG
10X302_5:CCACGAGGTAGCGAGT
10X119_4:GACGCGTTCTGAGGGA
10X298_8:TGAGACTGTCTCTCTG
10X119_4:GACCAATCACAGCCCA
10X119_4:CTGCTGTTCCTGCCAT
10X119_1:CGAGAAGCACCAGCAC
10X119_1:CGCCAAGGTCTGATCA
10X302_5:AACCACAAGCCTCACG
10X126_4:ATGTGTGGTTGCGTTA
10X126_2:CTCAGAACAAGGCTCC
10X126_2:GAAACTCGTTGGTTTG
10X126_2:CTAACTTCATAAAGGT
10X119_4:CTCGGGAGTATTCGTG
10X119_3:GGCGTGTAGCCGTCGT
10X89_7:TGCGGGTCATATACGC
10X302_6:CGAAGGAAGCCATATC
10X302_6:CTAACTTGTGACCGTC
10X302_6:CTATCTATCACTACTT
10X126_3:CTAGTGATCGAATGGG
10X126_2:TCGTAGATCGATCCCT
10X302_5:GGGTTATCATCCCACT
10X119_4:TGAGGGAAGATGCGAC
10X119_4:ATCATGGTCTTTAGGG
10X126_3:ACGAGCCGTTATCACG
10X302_6:AAGGAATGTGTCCGTG
10X126_3:CATATGGCAAGCCCAC
10X126_3:CAGCATACAAGTCATC
10X126_3:CAAGAAAAGATATGCA
10X126_3:AGAGCGAGTCGTGGCT
10X126_2:AGGGAGTGTTGGGACA
10X154_2:CCTTTCTGTAGTGAAT
10X154_2:CCCAGTTTCAATCTCT
10X154_2:CATCAAGTCTTGTCAT
10X154_2:CGACTTCAGTTTGCGT
10X154_2:CACACAATCAGTTAGC
10X167_5:AAGAACAGTCCATACA
10X167_5:AACCCAAGTATCGCTA
10X167_5:AACAACCCACCGTCGA
10X154_3:TGGTTCCGTCATACTG
10X154_2:CGGGTCACACAGAGGT
10X154_2:CGCGTTTAGTGCCAGA
10X163_7:TAAGCACAGCGATGGT
10X154_2:AACTTTCAGTGGAGAA
10X156_5:TTTACTGGTTATCACG
10X156_5:CCAATCCTCGACCAGC
10X89_7:CGTCCATAGGATGGTC
10X154_1:TTTCCTCTCTGATTCT
10X154_2:AGTGAGGGTCAATGTC
10X164_7:TTAGGGTTCGTTCCCA
10X154_2:ACGATACAGACTAGAT
10X154_2:ACCTTTATCAATAAGG
10X167_6:ATGACCAGTCTGCCTT
10X167_6:ATCGGCGTCTATCCAT
10X167_6:AGATCCACACCAAATC
10X167_6:AGACAAACAGCTATTG
10X167_6:ACACAGTCAACGATTC
10X167_6:AACCATGTCGTCTCAC
10X167_5:TTCCACGTCGGTCATA
10X167_5:TTCATTGAGTTGAATG
10X167_5:TGAGACTGTTATTCCT
10X154_3:CGACTTCTCCACGAAT
10X167_6:TTTACTGGTGTTATCG
10X167_6:TGGGAGAAGGGAGGCA
10X167_6:TCGCTCAGTTTACGTG
10X167_6:TCCTCGATCACATCAG
10X167_6:GTGGAAGGTCACAGTT
10X167_6:GGGATGACAGAGGTAC
10X167_6:GCTCAAAAGGTAAGTT
10X126_3:TAGGCATGTTTCGCTC
10X167_6:GCAACCGAGTTGGAAT
10X167_6:CGTGATAAGGGCCTCT
10X167_6:CGACAGCCACCGTGGT
10X167_6:CGAAGTTAGCACTGGA
10X154_3:GGGCATCGTCATACTG
10X167_5:CACACAATCGAATGCT
10X167_5:ATGGGTTTCTAGTGTG
10X167_5:ATCCCTGAGAAGCGGG
10X167_5:AGACTCAGTAAGTTAG
10X154_3:GTATTCTCATGGAATA
10X154_3:GTCCTCAGTCATATCG
10X154_3:TACGGTAGTTGTCTTT
10X154_3:GCATGATAGAAGGCCT
10X167_5:CTAAGTGTCCTTCTGG
10X167_5:TCAGGTAGTTGGTACT
10X167_5:TATTTCGTCAGCGTCG
10X154_3:GACGCGTAGCTAGGCA
10X167_5:GTAGATCCACTTCAGA
10X167_5:GCCAGGTGTTTGTTCT
10X167_5:GATGTTGAGTAGACCG
10X167_5:GACCCAGGTTCTATCT
10X167_5:CTACCCATCAAAGACA
10X154_1:GCTGCAGTCAACACGT
10X154_1:GCATGATGTAGCTTGT
10X154_1:CTGATAGGTTGAGGTG
10X154_1:GGAATAAAGCCAGTTT
10X154_1:GTCCTCATCTTGCATT
10X154_1:GTACTTTCAGATCGGA
10X126_4:TTCGGTCAGTACTTGC
10X154_1:AAACCTGAGATATGGT
10X154_1:CTACCCAGTTCAGGCC
10X154_1:CAGTAACAGACCACGA
10X154_1:CAGCCGAGTCTCTCGT
10X154_1:CTACACCTCCTATTCA
10X154_1:CGTCCATTCTCGTATT
10X154_1:ACTGCTCTCTATCCTA
10X154_1:TGCTACCAGAAAGTGG
10X126_4:GGCGTGTAGTATGACA
10X154_1:TTCTTAGTCGCTTAGA
10X154_1:TTCTCCTCACAAGTAA
10X154_1:TTAGTTCTCTAGAGTC
10X154_1:TGTTCCGTCGTGACAT
10X168_3:TCATGGACACCAGCGT
10X154_1:TTGGCAATCAGTGCAT
10X126_4:TCAGGATCAAGAAAGG
10X154_1:TAGGCATGTCAGAGGT
10X126_4:TGACTTTTCTGGGCCA
10X154_1:TACTTACTCCCATTAT
10X126_4:TATCTCAGTATTCGTG
10X154_2:TGAGCCGGTAGCCTCG
10X154_2:TGCCCATTCATACGGT
10X154_2:TGTATTCCAATCCGAT
10X154_2:TGGCTGGTCCTGTACC
10X154_2:TGGTTAGTCGCAAGCC
10X89_7:TGAGCATGTAAGAGGA
10X154_2:TTTGCGCTCCTTTACA
10X89_7:TCTCATACAAGTCTGT
10X89_7:TCTATTGTCCTTTACA
10X154_2:TCTTTCCGTTAAAGTG
10X298_7:CTAACCCAGACCAGCA
10X154_2:CTACACCAGACGCTTT
10X154_2:CTAGCCTTCCCAAGAT
10X154_2:CTCACACAGGCATGGT
10X154_2:GTTCATTAGGCACATG
10X154_2:GTCGTAACACGGCGTT
10X298_6:TGCTCCACAACTTGCA
10X154_2:TCAGGATTCATCGATG
10X154_2:TACAGTGCATGCAACT
10X154_2:GGGCACTTCCAACCAA
10X154_2:GTACTTTTCATATCGG
10X89_7:TACCTATGTCTGCAAT
10X168_2:CTCCGATGTTTGGCTA
10X154_3:ATTATCCCAATCTACG
10X168_2:CTGTGAATCTCGGGAC
10X154_3:AGCAGCCGTCGCTTCT
10X154_3:CCACCTAAGCTGCGAA
10X154_3:CCATGTCCACAACTGT
10X168_2:TCTTGCGAGGCCCACT
10X168_2:TTAATCCTCCTACCGT
10X154_3:CACACCTAGTTAGGTA
10X154_3:CACCTTGCACAGGAGT
10X89_7:AAGACCTAGTCTCGGC
10X89_7:AGGGATGGTCGCATCG
10X168_1:CTCAGGGCACGCTGCA
10X154_3:ACGCCAGTCTTGTACT
10X154_1:CTACCCAAGGTGTTAA
10X154_1:CGTTCTGTCATCTGTT
10X154_2:CATCAAGGTAGATTAG
10X154_3:GGTATTGCACTCGACG
10X154_3:TACGGGCCATCAGTCA
10X154_2:TAAGCGTAGCGTCAAG
10X298_6:CCCAACTGTCCAGGTC
10X298_6:TACTTACAGATGCAGC
10X298_8:ATCTTCACAGCAAGAC
